<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April Fools' Surprise!</title>
    <style>
        body {
            background-color: #001f3f;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            padding: 50px;
            color: white;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            color: black;
            animation: fadeIn 2s ease-in-out, pulse 3s infinite;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        h1 {
            color: #ff4081;
            animation: bounce 1.5s infinite alternate;
        }
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
        .hidden-message {
            display: none;
            font-size: 20px;
            color: #ff4081;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out, wiggle 1s infinite alternate;
        }
        @keyframes wiggle {
            from { transform: rotate(0deg); }
            to { transform: rotate(5deg); }
        }
        .button {
            background: #ff4081;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            animation: shake 2s infinite;
        }
        .button:hover {
            background: #e91e63;
            transform: scale(1.1);
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Miss Vayyari Bhama 🤴🏻</h1>
        <p>Click the button below for a surprise!</p>
        <button class="button" onclick="revealMessage()">Click Me!</button>
        <p class="hidden-message" id="hiddenMessage">April Fools! 😆 You thought there was something special? Well, YOU are special! ❤</p>
    </div>
    <script>
    function revealMessage() {
        let message = document.getElementById('hiddenMessage');
        message.style.display = 'block';
        message.style.animation = 'fadeIn 1s ease-in-out, wiggle 1s infinite alternate';
    }
    </script>
</body>
</html>
